<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/movie_box_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieBox"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/movie_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_name"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie_box_logo"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/rate_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rate_movie"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/movie_name_text"
        app:layout_constraintTop_toBottomOf="@id/movie_name_text" />

    <RadioGroup
        android:id="@+id/rating_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/option_one_star"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/rate_movie"
        app:layout_constraintTop_toBottomOf="@id/rate_movie">

        <RadioButton
            android:id="@+id/option_one_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_star"
            app:layout_constraintStart_toStartOf="@id/rate_movie" />

        <RadioButton
            android:id="@+id/option_two_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_stars" />

        <RadioButton
            android:id="@+id/option_three_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_stars" />

        <RadioButton
            android:id="@+id/option_four_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_stars" />

    </RadioGroup>

    <TextView
        android:id="@+id/movie_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_movie"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rating_options"
        app:layout_constraintVertical_bias="0.383" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/movie_name_edit_text"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/movie_name_text"
        app:layout_constraintTop_toTopOf="@id/movie_box_logo" />

    <!--Button to open the image selector-->

    <!--ImageView to preview the selected image-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/movie_review_edit_text"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="192dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/movie_review_text"
        app:layout_constraintTop_toTopOf="@id/rating_options" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SELECT IMAGE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/movie_review_text"
        app:layout_constraintTop_toBottomOf="@id/movie_review_edit_text"/>

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="189dp"
        android:layout_height="181dp"
        android:layout_below="@id/select_image"
        app:layout_constraintStart_toStartOf="@id/movie_review_text"
        app:layout_constraintTop_toBottomOf="@id/select_image"
        app:layout_constraintBottom_toTopOf="@id/movie_list_btn"/>


    <ImageButton
        android:id="@+id/movie_list_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/moviebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>